# aicomplex

iasc-projet-main/: ARCHITECTURE.md  CHANGES_SUMMARY.md  GUIDE_UTILISATION.md  RESUME_PROJET.md  build-and-run.sh
iasc-projet-main/iasc-projet-main/: README.md  build-and-run.bat  pom.xml
iasc-projet-main/iasc-projet-main/src/main/java/com/drones/control/: Coordinator.java
iasc-projet-main/iasc-projet-main/src/main/java/com/drones/metrics/: ExportUtils.java
iasc-projet-main/iasc-projet-main/src/main/java/com/drones/model/: Drone.java  DroneState.java  Environment.java
iasc-projet-main/iasc-projet-main/src/main/java/com/drones/ui/: MainApp.java
iasc-projet-main/iasc-projet-main/src/test/java/com/drones/model/: DroneTest.java
iasc-projet-main/src/main/java/com/drones/config/: SimulationParams.java  SimulationScenario.java
iasc-projet-main/src/main/java/com/drones/control/: SimulationEngine.java
iasc-projet-main/src/main/java/com/drones/metrics/: ExportUtils.java  MetricsCollector.java  MetricsSnapshot.java
iasc-projet-main/src/main/java/com/drones/model/: Anomaly.java  AnomalyType.java  Drone.java  Environment.java  ForbiddenZone.java
iasc-projet-main/src/main/java/com/drones/ui/: MainApp.java
iasc-projet-main/src/test/java/com/drones/control/: SimulationEngineTest.java
iasc-projet-main/src/test/java/com/drones/model/: DroneRechargeTest.java  EnvironmentTest.java
